AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Connectivity
License: BSD-3-Clause
WebSite: https://tailscale.com/
SourceCode: https://github.com/tailscale/tailscale-android
IssueTracker: https://github.com/tailscale/tailscale/issues

AutoName: Tailscale

RepoType: git
Repo: https://github.com/tailscale/tailscale-android

Builds:
  - versionName: 1.2.2-t76c2982d8-g97a826d11
    versionCode: 24
    commit: v1.2.2-t76c2982d8-g97a826d11
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gf2c035a8b
    versionCode: 25
    commit: v1.2.2-t76c2982d8-gf2c035a8b
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-g8daee9c43
    versionCode: 28
    commit: v1.2.2-t76c2982d8-g8daee9c43
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gb981aa576
    versionCode: 29
    commit: v1.2.2-t76c2982d8-gb981aa576
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gc26c3b0a3
    versionCode: 30
    commit: v1.2.2-t76c2982d8-gc26c3b0a3
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.3.267-t9936cffc1-g96e2661764c
    versionCode: 31
    commit: v1.3.267-t9936cffc1-g96e2661764c
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-gc4f626c5a79
    versionCode: 32
    commit: v1.4.0-t3d7cff91b-gc4f626c5a79
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-g33cf7c0aa19
    versionCode: 33
    commit: v1.4.0-t3d7cff91b-g33cf7c0aa19
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.4-t64a9656c0-g3e758d0fe21
    versionCode: 34
    commit: v1.4.4-t64a9656c0-g3e758d0fe21
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.5-tb89c65304-gd3e0b420939
    versionCode: 35
    commit: v1.4.5-tb89c65304-gd3e0b420939
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.6.0-tddc975fcb-g05ddfd5d90e
    versionCode: 36
    commit: v1.6.0-tddc975fcb-g05ddfd5d90e
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.6.0-tddc975fcb-g05212e770b0
    versionCode: 38
    commit: v1.6.0-tddc975fcb-g05212e770b0
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.3-td0e86b08c-g8ea1d4ced73
    versionCode: 40
    commit: v1.8.3-td0e86b08c-g8ea1d4ced73
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-gff16a75a65c
    versionCode: 41
    commit: v1.8.6-t28a8f9c90-gff16a75a65c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-g04890797712
    versionCode: 42
    commit: v1.8.6-t28a8f9c90-g04890797712
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g47b732aaab1
    versionCode: 43
    commit: e8f2409cb3d1a643c1043445810d63e06ce1778c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g242c936b2cd
    versionCode: 46
    commit: 14cdec17f18115f3e36c01a8adbf6ddf2039b51a
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.1-cd3fd076cc7-gadfcedb0972
    versionCode: 47
    commit: 2a6cd09d7cba4e78dee21cb907367022c927a0f2
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.2-36fe8addc39-g74a18b3359b
    versionCode: 48
    commit: 90909797a0823ef8a7e314b9dd30cc683e4da714
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.106-1bb6abc604c-g2c1f35d5607
    versionCode: 50
    commit: 6513f280b7893edbcfd73b11b967621d2947e898
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.151-d145c594ad6-g7b2e61e80cd
    versionCode: 53
    commit: b01927dbcc2bce42cb828cb44207a99ef799f53d
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.12.1-1d7592eb117-g1fc94ccf979
    versionCode: 54
    commit: f6227b38a61988bbe7f06c6eae27a263a4b2b568
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.6-f414a9cc01f-gf59e53e41d8
    versionCode: 55
    commit: 7f086ccaa64f403a47bf8f8c8bcbb7f8d4d7ec2e
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.19-td37451bac-g82b6b8dbd36
    versionCode: 57
    commit: 3575ef712abdeda6a708b595c864d6ccaef3a260
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.53-t8bdf87883-g30324736c98
    versionCode: 60
    commit: 9283506c04aefb7f93c27444941496d5fd686cef
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.15.196-t173bbaa1a-g0637d599af4
    versionCode: 67
    commit: ef96ee30fd71fbf1911962a1ddb838a75d2485ae
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.15.210-tbabd163aa-g9b52c6b357b
    versionCode: 69
    commit: 65185350399b3a10eb1854dc5e991f6a14bd8c16
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.16.0-tb0f4f3161-g2840d54aade
    versionCode: 70
    commit: 9415b5513361835b2d2d2963382e2aaaa6e15a14
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.17.52-t9af27ba82-g82ea8df1dc8
    versionCode: 71
    commit: a4a3ae6eff9e3434e2fcd0edc5c4f3d8d85b2292
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.16.1-t4f4000fbe-g0e7d23df47d
    versionCode: 72
    commit: d7e93b3f426764ddd60610cea9a0ff47553e2e31
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.17.81-tc60806b55-g61f90a1975b
    versionCode: 73
    commit: fe76bef85b8386f1c74edd831d701f312047eed2
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.16.2-tb56ba2054-g377795b3b67
    versionCode: 74
    commit: 1d5a46d490ac612a83f3c9a5f73975a7bb1658f2
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.18.0-t71f1dd5aa-g6e464cc68f9
    versionCode: 78
    commit: cbd98238f24f4a936e1a0487726515beed82c77d
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.18.2-tb04815c9c-g08e1f97a38e
    versionCode: 82
    commit: 7e32eb74bbf1ca3fe6886f96d6bf967bea855bfd
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.19.190-tc5243562d-g14b849f0e85-dirty
    versionCode: 84
    commit: 64192d4ae8aef9461ed68cd015958a9fb5464af0
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.21.8-t8cf1af8a0-g6b83c6ae21f
    versionCode: 85
    commit: df73d8a41945cf4b81402dab8806c14c2af622c3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.21.24-t0ada42684-g213009e9af5
    versionCode: 86
    commit: aa5123b8b4621e821ee4c566cfe1a73531ef8891
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.20.2-t8e643357d-ge1751fa2802
    versionCode: 87
    commit: 539a1cf84ff081c243889351892d1d874a4b871c
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.21.112-td19a63ddf-g5868fdb7b04
    versionCode: 89
    commit: 69f2fe67dcce8b21a52c558de6a6169ff17668af
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.21.114-te921e1b02-g4a1c0cb2ee7
    versionCode: 90
    commit: 0e5c2ec1ec2cabc347d9805b2077b8a7b25efa17
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.22.0-t4e0b00ad8-g56cf5b6132d
    versionCode: 91
    commit: 79ecc5e59f3b7b3171110125563dd263bedcdcf8
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.23.148-t7c7f37342-gb4f8e7f90a4
    versionCode: 94
    commit: d8ccc2387f1776cdd93b0af39cc95a5da716d99b
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.23.210-tc13be0c50-g3f8df48d23d
    versionCode: 97
    commit: e652d853d6aa574c9a3f277695cd286c2b32a088
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.23.238-t695f8a1d7-gbd5ef3fd68d
    versionCode: 100
    commit: 40481f5ec63b921590549b9b7a91d133627a8f41
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.24.0-tf0e71f4a2-g772e6ae6f06
    versionCode: 101
    commit: 289e5293c6e6c50d7a7ee7ea9a5ba7c33d7bc6e8
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.25.35-te3619b890-ge66e57fbb08
    versionCode: 103
    commit: 536c17a3a21fbcd7143ed1fade85375976f05ea1
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.25.91-tfc5839864-g1845f173179
    versionCode: 104
    commit: 9de8d8e525f24737641a4eba28ff9ff050123b1e
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.27.24-t467eb2eca-g0c11377ca10
    versionCode: 107
    commit: 221300266f23047e9b83e24d9c51f93769ed2b95
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.27.57-t06aa14163-g4fa037b636b
    versionCode: 108
    commit: 8ddaf1ec5ca7120066f9c31166a09736eeb109b8
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.26.2-t5a60f1ffe-g4b32a50bc96
    versionCode: 111
    commit: 0d984ec8856fdce7319ad8663d8a542f4f6e88c6
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.29.0-t3c892d106-g42f688f1292
    versionCode: 114
    commit: db31496a243c042e4fdb22750cf87a04fd22ac32
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.29.72-tb905db7a5-g9e6ef85d269
    versionCode: 117
    commit: aafa3432dcadb1381a912c942f214f36e41b9760
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.29.194-t70f9fc8c7-gd0812b9476b
    versionCode: 121
    commit: c0f9eed38e0b6ef18b0088cf0d751834f1b1f8a2
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.31.40-t2aade349f-g033f7d87b43
    versionCode: 125
    commit: 4869bb4666c335db87d082db35dbbac7c2ffd7ff
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y git -t stretch-backports
      - curl -Lso go.tar.gz https://golang.org/dl/go1.17.6.linux-amd64.tar.gz
      - echo "231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r23b

  - versionName: 1.33.20-t899b4cae1-g185cc3dd8f9
    versionCode: 132
    commit: f7c662ca4af22c27530e4eb86b4389b73f733fa7
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.33.21-t63ad49890-g80dfbd8a0c5
    versionCode: 133
    commit: b6c2536147950a47b5e0184f9ecc5230dd1d65ce
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.32.2-t54e8fa172-gd9ef1cad8ab
    versionCode: 134
    commit: 21b91f2f6dc10b607d3e7ed71c66b4e8a07be95a
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.33.97-t81fd25913-g26e72f15efe
    versionCode: 135
    commit: bb147bf07cbc61b55794ded74c03a6e5a06f06df
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.33.299-t300aba61a-g1181155b7d1
    versionCode: 139
    commit: 498e73e3921fafdb9105ae665dd6286e184e3b53
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

  - versionName: 1.35.5-t4b34c8842-gc5e20b297c0
    versionCode: 142
    commit: 7f11150cb6a3df6a1c36125f187b6892024fe46f
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports golang-go
      - apt-get install -y make
    gradle:
      - fdroid
    prebuild: sdkmanager 'platforms;android-31' 'build-tools;31.0.0'
    build: ANDROID_NDK_ROOT=$$NDK$$ make -C .. release_aar
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.35.5-t4b34c8842-gc5e20b297c0
CurrentVersionCode: 142
