Categories:
  - Games
License: LGPL-3.0-only
SourceCode: https://github.com/subchannel13/EnchantedFortress
IssueTracker: https://github.com/subchannel13/EnchantedFortress/issues
Changelog: https://github.com/subchannel13/EnchantedFortress/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/IvanKravarscan/5

AutoName: Enchanted Fortress
Description: |-
    A simple game inspired by Age of Castles. Distribute your population to farming,
    construction, guard duty and scholarship, survive demon invasion and find the
    way to banish them forever.

RepoType: git
Repo: https://github.com/subchannel13/EnchantedFortress

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 0db12acb24f11fbb892f8c1e43e769254adadb4c
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: v1.14
    subdir: app
    gradle:
      - yes
    prebuild:
      - pushd ../gradle/wrapper
      - mv gradle-wrapper.properties gradle-wrapper.properties_orig
      - tr -d '\r' < gradle-wrapper.properties_orig >gradle-wrapper.properties
      - popd

  - versionName: '1.15'
    versionCode: 16
    commit: v1.15
    subdir: app
    gradle:
      - yes
    prebuild:
      - pushd ../gradle/wrapper
      - mv gradle-wrapper.properties gradle-wrapper.properties_orig
      - tr -d '\r' < gradle-wrapper.properties_orig >gradle-wrapper.properties
      - popd

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.15'
CurrentVersionCode: 16
