Ads:
  name: Διαφημίσεις
  description: Αυτή η εφαρμογή περιέχει διαφημίσεις
DisabledAlgorithm:
  name: Υπογραφή με χρήση μη ασφαλούς αλγόριθμου
  description: Αυτή η εφαρμογή έχει αδύναμη υπογραφή ασφαλείας
KnownVuln:
  name: Γνωστή Ευπάθεια
  description: Αυτή η εφαρμογή περιέχει μια γνωστή ευπάθεια ασφαλείας
NSFW:
  name: NSFW
  description: Αυτή η εφαρμογή περιέχει περιεχόμενο που δεν πρέπει να δημοσιοποιείται
    ή να είναι ορατό παντού
NoSourceSince:
  name: Ο πηγαίος κώδικας δεν είναι πλέον διαθέσιμος, η ενημέρωση δεν είναι πλέον
    δυνατή.
NonFreeAdd:
  name: Μη Δωρεάν Πρόσθετα
  description: Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα
NonFreeAssets:
  name: Μη Δωρεάν Περιουσιακά Στοιχεία
  description: Αυτή η εφαρμογή περιέχει μη-ελεύθερα στοιχεία
NonFreeDep:
  name: Μη Δωρεάν Εξαρτήσεις
  description: Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές
NonFreeNet:
  name: Μη Δωρεάν Υπηρεσίες Δικτύου
  description: Αυτή η εφαρμογή προωθεί μη ελεύθερες υπηρεσίες δικτύου
Tracking:
  name: Ιχνηλάτηση
  description: Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας
UpstreamNonFree:
  name: Upstream Μη Δωρεάν
  description: Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος
